* {
    margin: 0;
    padding: 0;
}

.container-fluid {
    width: 100%;
    height: 100px;
    background-color: #2c3e50;
    color: #fff;
}

.container-fluid .row {
    padding: 2rem;
    list-style: none;
}

.container-fluid .row .col-1 {
    display: flex;
    align-items: center;
}

.header-1 {
    width: 100%;
    height: 720px;
    background-color: #1abc9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.img {
    width: 15%;
    height: auto;
}

.text {
    text-align: center;
}

.header-2 {
    width: 100%;
    height: 920px;
    background-color: #ffffff;
}

.header-2 .h1 {
    text-align: center;
    padding: 6rem 0 2rem 0;
    font-size: 3.2rem;

}

.boxes {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 5rem 5rem 5rem;
    justify-content: space-evenly;
    }

.boxes .col-2 {
    width: 400px;
    height: 288px;
    border: 1px solid black;
    background-color: white;
    border-radius: 7px;
    margin-bottom: 40px;


}
img {
    max-width: 100%;
    max-height: auto;
}

.header-3 {
    width: 100%;
    height: 550px;
    background-color: #1abc9c;
    color: white;
}

.header-3 .h1 {
    text-align: center;
    padding: 5rem 0 2rem 0;
    font-size: 3.2rem;
}

.container {
    display: flex;
    width: 60%;
    justify-content: center;

}

#parag {
    text-align: left;
    font-size: 1.25rem;
    height: auto;
    margin: 1rem;
}
.btn {
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1.3rem;
}
a{
    text-decoration: none;
    color: white;

}

a:visited{
    color: white;
}
