<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Freelancer - Start Bootstrap Theme</title>
    <meta name="author" content="Hüseyin Motuk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap Deneme">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="./1255.css">
  
</head>

<body id="top">

    <div class="container-fluid">
        <ul class="row">
            <li class="col-9" style="margin-left: 4rem;">
                <a href="#top">
                    <h3>START BOOTSTRAP</h3>
                </a>
            </li>
            <li class="col-1">
                <a id="a" href="#portfolio">
                    <h6>PORTFOLIO</h6>
                </a>
            </li>
            <li class="col-1">
                <a id="b" href="#about">
                    <h6>ABOUT</h6>
                </a>
            </li>
        </ul>
    </div>
    <header>
        <!--START-->
        <div class="header-1">
            <img class="img" style="margin-top: 10rem;" src="/pngwing.com.png" alt="avatar">
            <div class="text">
                <h1 style="font-size:4rem; margin-top:2rem;">START BOOTSTRAP</h1>
                <p style="font-size:x-large ; margin-bottom: 1rem;">Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </div>
        <!--PORTFOLIO-->
        <div class="header-2">
            <h1 id="portfolio" class="h1">PORTFOLIO</h1>
            <div class="boxes">
                <div class="col-2"><img src="/1.png" alt=""></div>
                <div class="col-2"><img src="/2.png" alt=""></div>
                <div class="col-2"><img src="/3.png" alt=""></div>
                <div class="col-2"><img src="/4.png" alt=""></div>
                <div class="col-2"><img src="/5.png" alt=""></div>
                <div class="col-2"><img src="/6.png" alt=""></div>

            </div>
        </div>

        <!-- ABOUT -->

        <div id="about" class="header-3">

            <div class="text">
                <h1 class="h1">ABOUT</h1>
                <div class="container">
                    <p id="parag">Freelancer is a free bootstrap theme created by Start Bootstrap. The download
                        includes the
                        complete
                        source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for
                        easy
                        customization.</p>
                    <p id="parag">
                        You can create your own custom avatar for the masthead, change the icon in the dividers, and
                        add
                        your email address to the contact form to make it fully functional!

                    </p>
                </div>

                <a class="btn btn-outline-light" href="https://startbootstrap.com/theme/freelancer#google_vignette">Free
                    Download!</a>
            </div>
        </div>

    </header>

    <footer class="footer text-center" style="background-color:#2c3e50; color: white; padding: 4rem;">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <h4 class="text-uppercase">Location</h4>
                    <p class="lead">
                        2215 John Daniel Drive
                        <br>
                        Clark, MO 65243
                    </p>
                </div>

                <div class="col-lg-4">
                    <h4 class="text-uppercase">Around the Web</h4>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsum!</p>
                </div>

                <div class="col-lg-4">
                    <h4 class="text-uppercase">About Freelancer</h4>
                    <p class="lead">
                        Freelancer is a free to use, MIT licensed Bootstrap theme created by
                       <a href="http://startbootstrap.com" style="color:#1ab790;">Start Bootstrap</a>
                        .
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white" style="background-color: #1a252f;">
        <div class="container"><small>Copyright © Hüseyin Motuk 2024</small></div>
    </div>














    <script src="./assets/js/bootstrap.js"></script>
</body>

</html>